<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex</title>
    <link rel="stylesheet" href="css/flex.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header><h1>Demo Flex</h1></header>
    <section>
      <h3>Làm quen với flexbox</h3>
      <!-- Tạo một thẻ parent để bọc nội dung muốn dàn trang -->
      <div class="flex-1">
        <div class="item item-1"></div>
        <div class="item item-2"></div>
        <div class="item item-3">111111111111111111111111111</div>
        <div class="item item-4"></div>
      </div>
    </section>
    <section>
      <h3>Ví dụ</h3>

      <div class="navbar">
        <div class="logo"><img src="./images/logo.png" alt="" /></div>
        <ul class="menu">
          <li><a href="#product">Product</a></li>
          <li><a href="#service">Service</a></li>
          <li><a href="#acticle">Article</a></li>
          <li><a href="#About us">About us</a></li>
        </ul>
        <div class="future">
          <a href="#bag">
            <i class="fa-solid fa-bag-shopping"></i>
          </a>
          <a href="#user"><i class="fa-solid fa-user"></i></a>
        </div>
      </div>
    </section>
  </body>
</html>
